.baozhang{
  text-align: center;
  width:100%;
  padding-top:60px;
  background: #fff;
  clear: both;
  h2{
    font-size:30px;
    font-family: " 微软雅黑";
    font-weight: 800;
    i{
      color: #fb474f;
    }
  }
  p{
    font-size: 22px;
    color: #3d3838;
    margin: 0;
  }
}


.servi{
  width: 100%;
  padding-top: 20px;
  background: #fff;
  height: 66px;
  font-family: " 微软雅黑";
  ul{
    width: 420px;
    margin: 0 auto;
    li{
      width: 33%;
      float: left;
      text-align: center;
      color: #1d1515;
      font-size: 18px;
      img{
        margin-right: 10px;
      }
    }
  }
}

.footer{
  width: 100%;
  clear: both;
  padding-top: 50px;
  height: 170px;
  background: #fff;
  dl{
    width: 1200px;
    margin: 0 auto;
    dt{
      float: left;
      font-family: " 微软雅黑";
      font-size: 18px;
    }
    dd{
      margin-left: 30px;
      width: 1090px;
      line-height: 30px;
      float: left;
      a{
        font-size: 16px;
        color: #898989;
        display: inline-block;
        width: 9%;
        text-align: center;
        font-weight: 200;
        cursor: pointer;
        font-family: " 微软雅黑";
      }
    }
  }
}

.beian{
  width: 100%;
  text-align: center;
  padding-top: 50px;
  clear: both;
  #htit{
    position: relative;
    bottom: 20px;
    text-align: left;
    font-weight: bold;
    width: 1200px;
    margin: 0 auto;
    background: none;
    color: #1d1515;
    font-size: 18px;
  }
  .hezuo{
    width: 1200px;
    margin: 0 auto;
    li{
      float: left;
      width: 10%;
      height: 60px;
      text-align: center;
      background: #fff;
      margin-left: 1%;
      line-height: 55px;
      cursor: pointer;
      &:first-child{
        margin: 0;
      }
    }
  }
}

.beian{
  width: 100%;
  text-align: center;
  clear: both;
  p{
    color: #898989;
  }
}